BEGIN_PROLOG

TrigTrkPaths:{
    #####################
    # MPR algorithm paths

    mpr_TrkDe_80m70p_d0200     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   mprTrkDe80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, mprTrkDe80m70pD0200TCFilter, TTRobustMultiHelixFinder,
                                   TTMprHelixMergerDe, mprTrkDe80m70pD0200HSFilter, TTMprKSFDe,
                                   mprTrkDe80m70pD0200KSFilter, mprTrkDe80m70pD0200TriggerInfoMerger ]
    
    #####################
    # TPR algorithm paths

    tpr_TrkDe_80m70p_d0200     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   tprTrkDe80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, tprTrkDe80m70pD0200TCFilter, TThelixFinder,
                                   TTHelixMergerDe, tprTrkDe80m70pD0200HSFilter, TTKSFDe,
                                   tprTrkDe80m70pD0200KSFilter, tprTrkDe80m70pD0200TriggerInfoMerger ]
    tpr_TrkDe_80m70p           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   tprTrkDe80m70pPS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, tprTrkDe80m70pTCFilter, TThelixFinder,
                                   TTHelixMergerDe, tprTrkDe80m70pHSFilter, TTKSFDe,
                                   tprTrkDe80m70pKSFilter, tprTrkDe80m70pTriggerInfoMerger ]
    tpr_TrkDe_50_d0200         : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   tprTrkDe50D0200PS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, tprTrkDe50D0200TCFilter, TThelixFinder,
                                   TTHelixMergerDe, tprTrkDe50D0200HSFilter, TTKSFDe,
                                   tprTrkDe50D0200KSFilter, tprTrkDe50D0200TriggerInfoMerger ]
    tpr_HlxDe_70m50p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHlxDe70m50pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinder, tprHlxDe70m50pTCFilter, TThelixFinder,
                                    TTHelixMergerDe, tprHlxDe70m50pHSFilter, tprHlxDe70m50pTriggerInfoMerger ]
    tpr_HlxUe_50m30p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHlxUe50m30pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinderUe, tprHlxUe50m30pTCFilter, TThelixFinderUe,
                                    TTHelixMergerUe, tprHlxUe50m30pHSFilter, tprHlxUe50m30pTriggerInfoMerger ]
    #   calibration with DIO-Michel form Inner Proton Absorber
    tpr_HlxDe_30p_IPAPhi        : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHlxDe30pIPAPhiPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinder, tprHlxDe30pIPAPhiTCFilter, TThelixFinder,
                                    TTHelixMergerDe, tprHlxDe30pIPAPhiHSFilter,
                                    tprHlxDe30pIPAPhiTriggerInfoMerger  ]
    #    beam monitoring using the e- from the DIO in the IPA
    tpr_HlxDe_30p_IPA           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHlxDe30pIPAPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinder, tprHlxDe30pIPATCFilter, TThelixFinder,
                                    TTHelixMergerDe, tprHlxDe30pIPAHSFilter, tprHlxDe30pIPATriggerInfoMerger  ]
    # sequences that use a collection of combohits filtered using the calorimeter cluster info
    # tprSeedUCC_TrkDe           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
    #                                tprSeedUCCDePS, @sequence::TrigRecoSequences.calReco,
    #                                @sequence::TrigRecoSequences.trkPrepareHitsUCC,
    #                                TTtimeClusterFinderUCC, tprSeedUCCDeTCFilter, TThelixFinderUCC,
    #                                TTHelixUCCMergerDe, tprSeedUCCDeHSFilter, TTKSFUCCDe,
    #                                tprSeedUCCDeKSFilter, tprSeedUCCDeTriggerInfoMerger ]


    #####################
    # CPR algorithm paths

    #calo-seeded tracking
    cpr_TrkDe_80m70p_d0200      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprTrkDe80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprTrkDe80m70pD0200TCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprTrkDe80m70pD0200HSFilter, TTCalSeedFitDe,
                                    cprTrkDe80m70pD0200KSFilter, cprTrkDe80m70pD0200TriggerInfoMerger ]
    cpr_TrkDe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprTrkDe80m70pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprTrkDe80m70pTCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprTrkDe80m70pHSFilter, TTCalSeedFitDe,
                                    cprTrkDe80m70pKSFilter, cprTrkDe80m70pTriggerInfoMerger ]
    cpr_TrkDe_50_d0200          : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprTrkDe50D0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprTrkDe50D0200TCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprTrkDe50D0200HSFilter, TTCalSeedFitDe,
                                    cprTrkDe50D0200KSFilter, cprTrkDe50D0200TriggerInfoMerger ]
    cpr_HlxDe_50                : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprHelixDePS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprHelixDeTCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprHelixDeHSFilter, cprHelixDeTriggerInfoMerger ]
    cpr_HlxUe_40                : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprHelixUePS,  @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinderUe, cprHelixUeTCFilter, TTCalHelixFinderUe,
                                    TTCalHelixMergerUe, cprHelixUeHSFilter ]
    # cprSeedUCC_TrkDe            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
    #                                      cprSeedUCCDePS,  @sequence::TrigRecoSequences.calReco,
    #                                      @sequence::TrigRecoSequences.trkPrepareHitsUCC,
    #                                      TTCalTimePeakFinderUCC, cprSeedUCCDeTCFilter, TTCalHelixFinderUCCDe,
    #                                      TTCalHelixUCCMergerDe, cprSeedUCCDeHSFilter,
    #                                      TTCalSeedFitUCCDe, cprSeedUCCDeKSFilter, cprSeedUCCDeTriggerInfoMerger ]


    #####################
    # APR algorithm paths

    apr_TrkDe_80m70p_d0200      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprTrk80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprTrk80m70pD0200TCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprTrk80m70pD0200HSFilter, TTAprKSF,
                                    aprTrk80m70pD0200KSFilter, aprTrk80m70pD0200TriggerInfoMerger ]
    apr_TrkDe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprTrk80m70pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprTrk80m70pTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprTrk80m70pHSFilter, TTAprKSF,
                                    aprTrk80m70pKSFilter, aprTrk80m70pTriggerInfoMerger ]
    apr_TrkDe_50_d0200          : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprTrk50D0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprTrk50D0200TCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprTrk50D0200HSFilter, TTAprKSF,
                                    aprTrk50D0200KSFilter, aprTrk50D0200TriggerInfoMerger ]
    apr_TwoTrkDe_80m70p_d0200   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprTrk80m70pD0200MultiTrkPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprTrk80m70pD0200MultiTrkTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprTrk80m70pD0200MultiTrkHSFilter, TTAprKSF,
                                    aprTrk80m70pD0200MultiTrkKSFilter, aprTrk80m70pD0200MultiTrkTriggerInfoMerger ]
    apr_TwoTrkDe_50             : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprTrk50MultiHelixPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprTrk50MultiHelixTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprTrk50MultiHelixHSFilter, TTAprKSF,
                                    aprTrk50MultiHelixKSFilter, aprTrk50MultiHelixTriggerInfoMerger ]
    apr_TrkUe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprTrkUe80m70pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprTrkUe80m70pTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprTrkUe80m70pHSFilter, TTAprUeKSF,
                                    aprTrkUe80m70pKSFilter, aprTrkUe80m70pTriggerInfoMerger ]
    apr_Hlx_50                  : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprTrk50D0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprHelixTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprHelixHSFilter, aprHelixTriggerInfoMerger ]

}

TrigCaloPaths: {
    caloFast_cosmic: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                       "caloFastCosmicPS",
                       @sequence::TrigRecoSequences.calReco,
                       "caloFastCosmicFilter"
                      ]
    caloFast_MVANNCE: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                        "caloFastMVANNCEPS",
                        @sequence::TrigRecoSequences.calReco,
                        "caloFastMVANNCEFilter"
                       ]
    caloFast_photon: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                       "caloFastPhotonPS",
                       @sequence::TrigRecoSequences.calReco,
                       "caloFastPhotonFilter"
                      ]
    caloFast_RMC: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                    "caloFastRMCPS",
                    @sequence::TrigRecoSequences.calReco,
                    "caloFastRMCFilter"
                   ]
    caloHitRec_N0Source: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                           "caloHitRecN0SourcePS",
                           @sequence::TrigRecoSequences.calPrepareHits,
                           "caloHitRecN0SourceFilter"
                          ]

}

TrigCstPaths: {
    cstTimeCluster : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstTimeClusterPS,
                       @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
                       cstTimeClusterSDCountFilter,
                       CstSimpleTimeCluster, cstTimeClusterTCFilter, cstTimeClusterTriggerInfoMerger ]
    cstCosmicTrackSeed : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstCosmicTrackSeedPS,
                           @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
                           cstCosmicTrackSeedSDCountFilter,
                           CstSimpleTimeCluster, cstCosmicTrackSeedTCFilter, CstLineFinder, cstCosmicTrackSeedCTSFilter,
                           cstCosmicTrackSeedTriggerInfoMerger ]



}

TrigSupPaths:{
    #unbiased filter. It selects the events based on their event id
    #unbiased           : [ unbiasedPS ]

    #minimum bias filters. So far, a filter based on the StrawDigi occupancy
    minBias_SDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasSDCountPS, minBiasSDCountFilter]

    #filter to select events with large occupancy in the tracker
    #largeSDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeSDCountPS, largeSDCountFilter]

    #minimum bias filters. So far, a filter based on the StrawDigi occupancy
    minBias_CDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasCDCountPS, minBiasCDCountFilter]

    #filter to select events with large occupancy in the tracker
    #largeCDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeCDCountPS, largeCDCountFilter]

}


TrigSequences:{
    #@table::TrigRecoSequences
    @table::TrigTrkPaths
    @table::TrigCaloPaths
    @table::TrigCstPaths
    @table::TrigSupPaths
}

END_PROLOG
