
BEGIN_PROLOG

TrigRecoSequences:{
   #tracker hit reco/flagging
   trkPrepareHits     : [ TrigMakeSH, TrigMakePH, TrigFlagPH ]
   ##   trkPrepareHitsUCC  : [ TrigMakeSHUCC, TrigMakePHUCC, TrigFlagBkgHitsUCC ]
   trkPrepareHitsOffSpill  : [ TrigOffSpMakeSH, TrigOffSpMakePH ]
   ##   trkSPrepareHits    : [ TrigMakeSH, TTSmakePH, TrigMakeSTH ,TTSflagBkgHits ]
   #calorimeter reco
   calPrepareHits     : [ CaloHitMakerFast ]
   calReco            : [ CaloHitMakerFast, CaloClusterFast ]
   #
   dtcAndCFOEventsGen : [ processDTCAndCFOEvents ]
}

END_PROLOG
