BEGIN_PROLOG

TrigTrkPaths:{
    #####################
    # MPR algorithm paths

    mpr_TrkDe_80m70p_D0200     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   MprTrkDe80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TrigTimeClusterFinder, MprTrkDe80m70pD0200TCFilter, TrigRobustMultiHelixFinder,
                                   TrigMprHelixMergerDe, MprTrkDe80m70pD0200HSFilter, TrigMprKSFDe,
                                   MprTrkDe80m70pD0200KSFilter, MprTrkDe80m70pD0200TriggerInfoMerger ]

    #####################
    # TPR algorithm paths

    tpr_TrkDe_80m70p_D0200     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   TprTrkDe80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TrigTimeClusterFinder, TprTrkDe80m70pD0200TCFilter, TrigHelixFinder,
                                   TrigHelixMergerDe, TprTrkDe80m70pD0200HSFilter, TrigKSFDe,
                                   TprTrkDe80m70pD0200KSFilter, TprTrkDe80m70pD0200TriggerInfoMerger ]
    tpr_TrkDe_80m70p           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   TprTrkDe80m70pPS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TrigTimeClusterFinder, TprTrkDe80m70pTCFilter, TrigHelixFinder,
                                   TrigHelixMergerDe, TprTrkDe80m70pHSFilter, TrigKSFDe,
                                   TprTrkDe80m70pKSFilter, TprTrkDe80m70pTriggerInfoMerger ]
    tpr_TrkDe_50_D0200         : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   TprTrkDe50D0200PS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TrigTimeClusterFinder, TprTrkDe50D0200TCFilter, TrigHelixFinder,
                                   TrigHelixMergerDe, TprTrkDe50D0200HSFilter, TrigKSFDe,
                                   TprTrkDe50D0200KSFilter, TprTrkDe50D0200TriggerInfoMerger ]
    tpr_HlxDe_70m50p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    TprHlxDe70m50pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTimeClusterFinder, TprHlxDe70m50pTCFilter, TrigHelixFinder,
                                    TrigHelixMergerDe, TprHlxDe70m50pHSFilter, TprHlxDe70m50pTriggerInfoMerger ]
    tpr_HlxUe_50m30p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    TprHlxUe50m30pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTimeClusterFinderUe, TprHlxUe50m30pTCFilter, TrigHelixFinderUe,
                                    TrigHelixMergerUe, TprHlxUe50m30pHSFilter, TprHlxUe50m30pTriggerInfoMerger ]
    #   calibration with DIO-Michel form Inner Proton Absorber
    tpr_HlxDe_30p_IPAPhi        : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    TprHlxDe30pIPAPhiPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTimeClusterFinder, TprHlxDe30pIPAPhiTCFilter, TrigHelixFinder,
                                    TrigHelixMergerDe, TprHlxDe30pIPAPhiHSFilter,
                                    TprHlxDe30pIPAPhiTriggerInfoMerger  ]
    #    beam monitoring using the e- from the DIO in the IPA
    tpr_HlxDe_30p_IPA           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    TprHlxDe30pIPAPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTimeClusterFinder, TprHlxDe30pIPATCFilter, TrigHelixFinder,
                                    TrigHelixMergerDe, TprHlxDe30pIPAHSFilter, TprHlxDe30pIPATriggerInfoMerger  ]
    # sequences that use a collection of combohits filtered using the calorimeter cluster info
    # tprSeedUCC_TrkDe           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
    #                                tprSeedUCCDePS, @sequence::TrigRecoSequences.calReco,
    #                                @sequence::TrigRecoSequences.trkPrepareHitsUCC,
    #                                TrigTimeClusterFinderUCC, tprSeedUCCDeTCFilter, TrigHelixFinderUCC,
    #                                TrigHelixUCCMergerDe, tprSeedUCCDeHSFilter, TrigKSFUCCDe,
    #                                tprSeedUCCDeKSFilter, tprSeedUCCDeTriggerInfoMerger ]


    #####################
    # CPR algorithm paths

    #calo-seeded tracking
    cpr_TrkDe_80m70p_D0200      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    CprTrkDe80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigCalTimePeakFinder, CprTrkDe80m70pD0200TCFilter, TrigCalHelixFinderDe,
                                    TrigCalHelixMergerDe, CprTrkDe80m70pD0200HSFilter, TrigCalSeedFitDe,
                                    CprTrkDe80m70pD0200KSFilter, CprTrkDe80m70pD0200TriggerInfoMerger ]
    cpr_TrkDe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    CprTrkDe80m70pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigCalTimePeakFinder, CprTrkDe80m70pTCFilter, TrigCalHelixFinderDe,
                                    TrigCalHelixMergerDe, CprTrkDe80m70pHSFilter, TrigCalSeedFitDe,
                                    CprTrkDe80m70pKSFilter, CprTrkDe80m70pTriggerInfoMerger ]
    cpr_TrkDe_50_D0200          : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    CprTrkDe50D0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigCalTimePeakFinder, CprTrkDe50D0200TCFilter, TrigCalHelixFinderDe,
                                    TrigCalHelixMergerDe, CprTrkDe50D0200HSFilter, TrigCalSeedFitDe,
                                    CprTrkDe50D0200KSFilter, CprTrkDe50D0200TriggerInfoMerger ]
    cpr_HlxDe_50                : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    CprHelixDePS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigCalTimePeakFinder, CprHelixDeTCFilter, TrigCalHelixFinderDe,
                                    TrigCalHelixMergerDe, CprHelixDeHSFilter, CprHelixDeTriggerInfoMerger ]
    cpr_HlxUe_40                : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    CprHelixUePS,  @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigCalTimePeakFinderUe, CprHelixUeTCFilter, TrigCalHelixFinderUe,
                                    TrigCalHelixMergerUe, CprHelixUeHSFilter ]
    # cprSeedUCC_TrkDe            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
    #                                      cprSeedUCCDePS,  @sequence::TrigRecoSequences.calReco,
    #                                      @sequence::TrigRecoSequences.trkPrepareHitsUCC,
    #                                      TrigCalTimePeakFinderUCC, cprSeedUCCDeTCFilter, TrigCalHelixFinderUCCDe,
    #                                      TrigCalHelixUCCMergerDe, cprSeedUCCDeHSFilter,
    #                                      TrigCalSeedFitUCCDe, cprSeedUCCDeKSFilter, cprSeedUCCDeTriggerInfoMerger ]


    #####################
    # APR algorithm paths

    apr_TrkDe_80m70p_D0200      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    AprTrk80m70pD0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTZClusterFinder, AprTrk80m70pD0200TCFilter, TrigAprHelixFinder,
                                    TrigAprHelixMerger, AprTrk80m70pD0200HSFilter, TrigAprKSF,
                                    AprTrk80m70pD0200KSFilter, AprTrk80m70pD0200TriggerInfoMerger ]
    apr_TrkDe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    AprTrk80m70pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTZClusterFinder, AprTrk80m70pTCFilter, TrigAprHelixFinder,
                                    TrigAprHelixMerger, AprTrk80m70pHSFilter, TrigAprKSF,
                                    AprTrk80m70pKSFilter, AprTrk80m70pTriggerInfoMerger ]
    apr_TrkDe_50_D0200          : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    AprTrk50D0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTZClusterFinder, AprTrk50D0200TCFilter, TrigAprHelixFinder,
                                    TrigAprHelixMerger, AprTrk50D0200HSFilter, TrigAprKSF,
                                    AprTrk50D0200KSFilter, AprTrk50D0200TriggerInfoMerger ]
    apr_TwoTrkDe_80m70p_D0200   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    AprTrk80m70pD0200MultiTrkPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTZClusterFinder, AprTrk80m70pD0200MultiTrkTCFilter, TrigAprHelixFinder,
                                    TrigAprHelixMerger, AprTrk80m70pD0200MultiTrkHSFilter, TrigAprKSF,
                                    AprTrk80m70pD0200MultiTrkKSFilter, AprTrk80m70pD0200MultiTrkTriggerInfoMerger ]
    apr_TwoTrkDe_50             : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    AprTrk50MultiHelixPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTZClusterFinder, AprTrk50MultiHelixTCFilter, TrigAprHelixFinder,
                                    TrigAprHelixMerger, AprTrk50MultiHelixHSFilter, TrigAprKSF,
                                    AprTrk50MultiHelixKSFilter, AprTrk50MultiHelixTriggerInfoMerger ]
    apr_TrkUe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    AprTrkUe80m70pPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTZClusterFinder, AprTrkUe80m70pTCFilter, TrigAprHelixFinder,
                                    TrigAprHelixMerger, AprTrkUe80m70pHSFilter, TrigAprUeKSF,
                                    AprTrkUe80m70pKSFilter, AprTrkUe80m70pTriggerInfoMerger ]
    apr_Hlx_50                  : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    AprTrk50D0200PS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TrigTZClusterFinder, AprHelixTCFilter, TrigAprHelixFinder,
                                    TrigAprHelixMerger, AprHelixHSFilter, AprHelixTriggerInfoMerger ]

}

TrigCaloPaths: {
    calo_cosmic: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                       "CaloFastCosmicPS",
                       @sequence::TrigRecoSequences.calReco,
                       "CaloFastCosmicFilter"
                      ]
    calo_MVANNCE: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                        "CaloFastMVANNCEPS",
                        @sequence::TrigRecoSequences.calReco,
                        "CaloFastMVANNCEFilter"
                       ]
    calo_photon: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                       "CaloFastPhotonPS",
                       @sequence::TrigRecoSequences.calReco,
                       "CaloFastPhotonFilter"
                      ]
    calo_RMC: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                    "CaloFastRMCPS",
                    @sequence::TrigRecoSequences.calReco,
                    "CaloFastRMCFilter"
                   ]
    caloHitRec_N0Source: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                           "CaloHitRecN0SourcePS",
                           @sequence::TrigRecoSequences.calPrepareHits,
                           "CaloHitRecN0SourceFilter"
                          ]

}

TrigCstPaths: {
    cstTimeCluster : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstTimeClusterPS,
                       @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
                       cstTimeClusterSDCountFilter,
                       CstSimpleTimeCluster, cstTimeClusterTCFilter, cstTimeClusterTriggerInfoMerger ]
    cstCosmicTrackSeed : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstCosmicTrackSeedPS,
                           @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
                           cstCosmicTrackSeedSDCountFilter,
                           CstSimpleTimeCluster, cstCosmicTrackSeedTCFilter, CstLineFinder, cstCosmicTrackSeedCTSFilter,
                           cstCosmicTrackSeedTriggerInfoMerger ]



}

TrigSupPaths:{
    #unbiased filter. It selects the events based on their event id
    #unbiased           : [ unbiasedPS ]

    #minimum bias filters. So far, a filter based on the StrawDigi occupancy
    minBias_SDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasSDCountPS, minBiasSDCountFilter]

    #filter to select events with large occupancy in the tracker
    #largeSDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeSDCountPS, largeSDCountFilter]

    #minimum bias filters. So far, a filter based on the StrawDigi occupancy
    minBias_CDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasCDCountPS, minBiasCDCountFilter]

    #filter to select events with large occupancy in the tracker
    #largeCDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeCDCountPS, largeCDCountFilter]

}


TrigSequences:{
    #@table::TrigRecoSequences
    @table::TrigTrkPaths
    @table::TrigCaloPaths
    @table::TrigCstPaths
    @table::TrigSupPaths
}

END_PROLOG
