
BEGIN_PROLOG

TrigRecoSequences:{
   #tracker hit reco/flagging
   trkPrepareHits          : [ TrigMakeSD     , TrigMakeSH     , TrigMakePH     , TrigFlagPH ]
   trkPrepareHitsOffSpill  : [ TrigMakeSD, TrigOffSpMakeSH, TrigOffSpMakePH ]
   #calorimeter reco
   calPrepareHits     : [ CaloHitMakerFast ]
   calReco            : [ CaloHitMakerFast, CaloClusterFast ]
   #track fitting, where Offline may override to append MC matching
   aprKSFDeSequence : [ TrigAprKSF ]
   aprKSFUeSequence : [ TrigAprUeKSF ]
   cprKSFDeSequence : [ TrigCalSeedFitDe ]
   mprKSFDeSequence : [ TrigMprKSFDe ]
   tprKSFDeSequence : [ TrigKSFDe ]
   tprKSFUeSequence : [ TrigKSFUe ]
   #CFO
   cfoDataGen : [ ProcessCFOData ]
}

END_PROLOG
