BEGIN_PROLOG

TrigTrkPaths:{
  mprDe_highP_stopTarg : [
    @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
    mprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
    @sequence::TrigRecoSequences.trkPrepareHits,
    TTtimeClusterFinder, mprDeHighPStopTargTCFilter, TTRobustMultiHelixFinder,
    TTMprHelixMergerDe, mprDeHighPStopTargHSFilter, TTMprKSFDe,
    mprDeHighPStopTargKSFilter, mprDeHighPStopTargTriggerInfoMerger ]

   #trkpatrec tracking
   # tprTimeClusterDe    : [ tprTimeClusterDeEventPrescale,
   #    @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHits,
   #    TTtimeClusterFinder, tprTimeClusterDeTCFilter ]

   tprDe_highP_stopTarg           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter, TTKSFDe, tprDeHighPStopTargKSFilter, tprDeHighPStopTargTriggerInfoMerger ]
   tprDe_highP           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      tprDeHighPPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPHSFilter, TTKSFDe, tprDeHighPKSFilter, tprDeHighPTriggerInfoMerger ]
   tprDe               : [ tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter, TTKSFDe, tprDeHighPStopTargKSFilter, tprDeHighPStopTargTriggerInfoMerger ]

   tprDe_lowP_stopTarg       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeLowPStopTargHSFilter, TTKSFDe, tprDeLowPStopTargKSFilter, tprDeLowPStopTargTriggerInfoMerger ]

   tprHelixDe     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprHelixDePS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprHelixDeTCFilter, TThelixFinder, TTHelixMergerDe, tprHelixDeHSFilter, tprHelixDeTriggerInfoMerger ]

   tprHelixUe     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprHelixUePS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinderUe, tprHelixUeTCFilter, TThelixFinderUe, TTHelixMergerUe, tprHelixUeHSFilter, tprHelixUeTriggerInfoMerger ]
   # sequences that use a collection of combohits filtered using the calorimeter cluster info
   # tprSeedUCCDe        : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprSeedUCCDePS, @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHitsUCC,
   #    TTtimeClusterFinderUCC, tprSeedUCCDeTCFilter, TThelixFinderUCC, TTHelixUCCMergerDe, tprSeedUCCDeHSFilter, TTKSFUCCDe, tprSeedUCCDeKSFilter, tprSeedUCCDeTriggerInfoMerger ]

   #   calibration with DIO-Michel form Inner Proton Absorber
   tprHelixDe_ipa_phiScaled  : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprHelixDeIpaPhiScaledPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprHelixDeIpaPhiScaledTCFilter, TThelixFinder, TTHelixMergerDe, tprHelixDeIpaPhiScaledHSFilter, tprHelixDeIpaPhiScaledTriggerInfoMerger  ]

   #    beam monitoring using the e- from the DIO in the IPA
   tprHelixDe_ipa       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprHelixDeIpaPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprHelixDeIpaTCFilter, TThelixFinder, TTHelixMergerDe, tprHelixDeIpaHSFilter, tprHelixDeIpaTriggerInfoMerger  ]

   #calo-seeded tracking
   cprDe_highP_stopTarg           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeHighPStopTargHSFilter,
    TTCalSeedFitDe, cprDeHighPStopTargKSFilter, cprDeHighPStopTargTriggerInfoMerger ]

  cprDe_highP               : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeHighPPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeHighPTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeHighPHSFilter,
      TTCalSeedFitDe, cprDeHighPKSFilter, cprDeHighPTriggerInfoMerger ]

   cprDe_lowP_stopTarg       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeLowPStopTargHSFilter,
      TTCalSeedFitDe, cprDeLowPStopTargKSFilter, cprDeLowPStopTargTriggerInfoMerger ]

   # cprDe     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDePS,  @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHits,
   #    TTCalTimePeakFinder, cprDeTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeHSFilter,
   #    TTCalSeedFitDe, cprDeKSFilter, cprDeTriggerInfoMerger ]
   cprHelixDe     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprHelixDePS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprHelixDeTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprHelixDeHSFilter, cprHelixDeTriggerInfoMerger ]
   cprHelixUe     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprHelixUePS,  @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinderUe, cprHelixUeTCFilter, TTCalHelixFinderUe, TTCalHelixMergerUe, cprHelixUeHSFilter ]

   # cprSeedUCCDe        : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprSeedUCCDePS,  @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHitsUCC,
   #    TTCalTimePeakFinderUCC, cprSeedUCCDeTCFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDe, cprSeedUCCDeHSFilter,
   #    TTCalSeedFitUCCDe, cprSeedUCCDeKSFilter, cprSeedUCCDeTriggerInfoMerger ]
   #fast tracking sequences that uses the calorimeter-time selection to reduce the number of TimeClusters and also the number of hits processed by the Delta-ray
   #removal algorithm
   # fastTprSeedDe  : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeHighPStopTargPS, TrackSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
      #         TTfastTimeClusterFinder, tprFTCFilter, TTflagPH, TTfastHelixFinder, FtprDeHelixFilter, TTFKSFDe, FtprDeHighPStopTargFilter, tprDeHighPStopTargPrescale ]


   # sequences for doing timing tests
   tprDe_highP_stopTarg_timing0   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter, TTKSFDe, tprDeHighPStopTargTriggerInfoMerger ]
   tprDe_highP_stopTarg_timing1   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe ]
   tprDe_highP_stopTarg_timing2   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder ]

   cprDe_highP_stopTarg_timing0   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeHighPStopTargHSFilter,
      TTCalSeedFitDe, cprDeHighPStopTargTriggerInfoMerger ]
   cprDe_highP_stopTarg_timing1   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe ]
   cprDe_highP_stopTarg_timing2   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder ]

   tprDe_lowP_stopTarg_timing0      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeLowPStopTargHSFilter,
      TTKSFDe, tprDeLowPStopTargTriggerInfoMerger ]

   tprDe_lowP_stopTarg_timing1      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder, tprDeLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDe ]

   tprDe_lowP_stopTarg_timing2      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTtimeClusterFinder ]


   cprDe_lowP_stopTarg_timing0      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe, cprDeLowPStopTargHSFilter,
      TTCalSeedFitDe, cprDeLowPStopTargTriggerInfoMerger ]

   cprDe_lowP_stopTarg_timing1      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder, cprDeLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDe]

   cprDe_lowP_stopTarg_timing2      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cprDeLowPStopTargPS,  @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTCalTimePeakFinder]


   #kalman filter included
   # tprKalDe  : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  @sequence::TrigRecoSequences.calReco,
   #    @sequence::TrigRecoSequences.trkPrepareHits,
   #    TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDe, tprDeHighPStopTargHSFilter,
   #    TTKSFDe, tprDeHighPStopTargKSFilter, TTKFFDe, tprDeHighPStopTargKFFilter ]
   # # add sequences for upstream, calibration, ...  FIXME!
   apr_highP_stopTarg           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPStopTargTCFilter,
      TTAprHelixFinder, TTAprHelixMerger, aprHighPStopTargHSFilter,
      TTAprKSF, aprHighPStopTargKSFilter, aprHighPStopTargTriggerInfoMerger ]

  apr_highP                     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprHighPPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPTCFilter,
      TTAprHelixFinder, TTAprHelixMerger, aprHighPHSFilter,
      TTAprKSF, aprHighPKSFilter, aprHighPTriggerInfoMerger ]

   apr_highP_stopTarg_timing0   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPStopTargTCFilter,
      TTAprHelixFinder, TTAprHelixMerger, aprHighPStopTargHSFilter,
      TTAprKSF]

  apr_highP_stopTarg_timing1   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPStopTargTCFilter,
      TTAprHelixFinder, TTAprHelixMerger]

  apr_highP_stopTarg_timing2   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder]

   apr_lowP_stopTarg       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPStopTargTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprLowPStopTargHSFilter, TTAprKSF, aprLowPStopTargKSFilter, aprLowPStopTargTriggerInfoMerger ]

   apr_highP_stopTarg_multiTrk       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprHighPStopTargMultiTrkPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHighPStopTargMultiTrkTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprHighPStopTargMultiTrkHSFilter, TTAprKSF, aprHighPStopTargMultiTrkKSFilter, aprHighPStopTargMultiTrkTriggerInfoMerger ]

   apr_lowP_multiHelix       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprLowPMultiHelixPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPMultiHelixTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprLowPMultiHelixHSFilter, TTAprKSF, aprLowPMultiHelixKSFilter, aprLowPMultiHelixTriggerInfoMerger ]

   apr_lowP_stopTarg_timing0       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPStopTargTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprLowPStopTargHSFilter, TTAprKSF ]

   apr_lowP_stopTarg_timing1       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprLowPStopTargTCFilter, TTAprHelixFinder, TTAprHelixMerger ]

   apr_lowP_stopTarg_timing2       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder ]

   aprHelix          : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
      @sequence::TrigRecoSequences.trkPrepareHits,
      TTTZClusterFinder, aprHelixTCFilter, TTAprHelixFinder, TTAprHelixMerger,
      aprHelixHSFilter, aprHelixTriggerInfoMerger ]

}

TrigCaloPaths: {
   caloFast_cosmic: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      "caloFastCosmicPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastCosmicFilter"
   ]
   caloFast_MVANNCE: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      "caloFastMVANNCEPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastMVANNCEFilter"
   ]
   caloFast_photon: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      "caloFastPhotonPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastPhotonFilter"
   ]
   caloFast_RMC: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      "caloFastRMCPS",
      @sequence::TrigRecoSequences.calReco,
      "caloFastRMCFilter"
   ]
   caloHitRec_N0Source: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
      "caloHitRecN0SourcePS",
      @sequence::TrigRecoSequences.calPrepareHits,
      "caloHitRecN0SourceFilter"
   ]

}

TrigCstPaths: {
   cstTimeCluster : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstTimeClusterPS,
      @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
      cstTimeClusterSDCountFilter,
      CstSimpleTimeCluster, cstTimeClusterTCFilter, cstTimeClusterTriggerInfoMerger ]
   cstCosmicTrackSeed : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstCosmicTrackSeedPS,
      @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
      cstCosmicTrackSeedSDCountFilter,
      CstSimpleTimeCluster, cstCosmicTrackSeedTCFilter, CstLineFinder, cstCosmicTrackSeedCTSFilter,
      cstCosmicTrackSeedTriggerInfoMerger ]



}

TrigSupPaths:{
   #unbiased filter. It selects the events based on their event id
   #unbiased           : [ unbiasedPS ]

   #minimum bias filters. So far, a filter based on the StrawDigi occupancy
   minBias_SDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasSDCountPS, minBiasSDCountFilter]

   #filter to select events with large occupancy in the tracker
   #largeSDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeSDCountPS, largeSDCountFilter]

   #minimum bias filters. So far, a filter based on the StrawDigi occupancy
   minBias_CDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasCDCountPS, minBiasCDCountFilter]

   #filter to select events with large occupancy in the tracker
   #largeCDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeCDCountPS, largeCDCountFilter]

}


TrigSequences:{
   #@table::TrigRecoSequences
   @table::TrigTrkPaths
   @table::TrigCaloPaths
   @table::TrigCstPaths
   @table::TrigSupPaths

}

END_PROLOG
