BEGIN_PROLOG

TrigTrkPaths:{
    #####################
    # MPR algorithm paths

    mpr_TrkDe_80m70p_d0200     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   mprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, mprDeHighPStopTargTCFilter, TTRobustMultiHelixFinder,
                                   TTMprHelixMergerDe, mprDeHighPStopTargHSFilter, TTMprKSFDe,
                                   mprDeHighPStopTargKSFilter, mprDeHighPStopTargTriggerInfoMerger ]
    
    #####################
    # TPR algorithm paths

    tpr_TrkDe_80m70p_d0200     : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   tprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, tprDeHighPStopTargTCFilter, TThelixFinder,
                                   TTHelixMergerDe, tprDeHighPStopTargHSFilter, TTKSFDe,
                                   tprDeHighPStopTargKSFilter, tprDeHighPStopTargTriggerInfoMerger ]
    tpr_TrkDe_80m70p           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   tprDeHighPPS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, tprDeHighPTCFilter, TThelixFinder,
                                   TTHelixMergerDe, tprDeHighPHSFilter, TTKSFDe,
                                   tprDeHighPKSFilter, tprDeHighPTriggerInfoMerger ]
    tpr_TrkDe_50_d0200         : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                   tprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                   @sequence::TrigRecoSequences.trkPrepareHits,
                                   TTtimeClusterFinder, tprDeLowPStopTargTCFilter, TThelixFinder,
                                   TTHelixMergerDe, tprDeLowPStopTargHSFilter, TTKSFDe,
                                   tprDeLowPStopTargKSFilter, tprDeLowPStopTargTriggerInfoMerger ]
    tpr_HlxDe_70m50p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHelixDePS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinder, tprHelixDeTCFilter, TThelixFinder,
                                    TTHelixMergerDe, tprHelixDeHSFilter, tprHelixDeTriggerInfoMerger ]
    tpr_HlxUe_50m30p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHelixUePS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinderUe, tprHelixUeTCFilter, TThelixFinderUe,
                                    TTHelixMergerUe, tprHelixUeHSFilter, tprHelixUeTriggerInfoMerger ]
    #   calibration with DIO-Michel form Inner Proton Absorber
    tpr_HlxDe_30p_IPAPhi        : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHelixDeIpaPhiScaledPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinder, tprHelixDeIpaPhiScaledTCFilter, TThelixFinder,
                                    TTHelixMergerDe, tprHelixDeIpaPhiScaledHSFilter,
                                    tprHelixDeIpaPhiScaledTriggerInfoMerger  ]
    #    beam monitoring using the e- from the DIO in the IPA
    tpr_HlxDe_30p_IPA           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    tprHelixDeIpaPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTtimeClusterFinder, tprHelixDeIpaTCFilter, TThelixFinder,
                                    TTHelixMergerDe, tprHelixDeIpaHSFilter, tprHelixDeIpaTriggerInfoMerger  ]
    # sequences that use a collection of combohits filtered using the calorimeter cluster info
    # tprSeedUCC_TrkDe           : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
    #                                tprSeedUCCDePS, @sequence::TrigRecoSequences.calReco,
    #                                @sequence::TrigRecoSequences.trkPrepareHitsUCC,
    #                                TTtimeClusterFinderUCC, tprSeedUCCDeTCFilter, TThelixFinderUCC,
    #                                TTHelixUCCMergerDe, tprSeedUCCDeHSFilter, TTKSFUCCDe,
    #                                tprSeedUCCDeKSFilter, tprSeedUCCDeTriggerInfoMerger ]


    #####################
    # CPR algorithm paths

    #calo-seeded tracking
    cpr_TrkDe_80m70p_d0200      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprDeHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprDeHighPStopTargTCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprDeHighPStopTargHSFilter, TTCalSeedFitDe,
                                    cprDeHighPStopTargKSFilter, cprDeHighPStopTargTriggerInfoMerger ]
    cpr_TrkDe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprDeHighPPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprDeHighPTCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprDeHighPHSFilter, TTCalSeedFitDe,
                                    cprDeHighPKSFilter, cprDeHighPTriggerInfoMerger ]
    cpr_TrkDe_50_d0200          : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprDeLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprDeLowPStopTargTCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprDeLowPStopTargHSFilter, TTCalSeedFitDe,
                                    cprDeLowPStopTargKSFilter, cprDeLowPStopTargTriggerInfoMerger ]
    cpr_HlxDe_50                : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprHelixDePS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinder, cprHelixDeTCFilter, TTCalHelixFinderDe,
                                    TTCalHelixMergerDe, cprHelixDeHSFilter, cprHelixDeTriggerInfoMerger ]
    cpr_HlxUe_40                : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    cprHelixUePS,  @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTCalTimePeakFinderUe, cprHelixUeTCFilter, TTCalHelixFinderUe,
                                    TTCalHelixMergerUe, cprHelixUeHSFilter ]
    # cprSeedUCC_TrkDe            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
    #                                      cprSeedUCCDePS,  @sequence::TrigRecoSequences.calReco,
    #                                      @sequence::TrigRecoSequences.trkPrepareHitsUCC,
    #                                      TTCalTimePeakFinderUCC, cprSeedUCCDeTCFilter, TTCalHelixFinderUCCDe,
    #                                      TTCalHelixUCCMergerDe, cprSeedUCCDeHSFilter,
    #                                      TTCalSeedFitUCCDe, cprSeedUCCDeKSFilter, cprSeedUCCDeTriggerInfoMerger ]


    #####################
    # APR algorithm paths

    apr_TrkDe_80m70p_d0200      : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprHighPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprHighPStopTargTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprHighPStopTargHSFilter, TTAprKSF,
                                    aprHighPStopTargKSFilter, aprHighPStopTargTriggerInfoMerger ]
    apr_TrkDe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprHighPPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprHighPTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprHighPHSFilter, TTAprKSF,
                                    aprHighPKSFilter, aprHighPTriggerInfoMerger ]
    apr_TrkDe_50_d0200          : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprLowPStopTargTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprLowPStopTargHSFilter, TTAprKSF,
                                    aprLowPStopTargKSFilter, aprLowPStopTargTriggerInfoMerger ]
    apr_TwoTrkDe_80m70p_d0200   : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprHighPStopTargMultiTrkPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprHighPStopTargMultiTrkTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprHighPStopTargMultiTrkHSFilter, TTAprKSF,
                                    aprHighPStopTargMultiTrkKSFilter, aprHighPStopTargMultiTrkTriggerInfoMerger ]
    apr_TwoTrkDe_50             : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprLowPMultiHelixPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprLowPMultiHelixTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprLowPMultiHelixHSFilter, TTAprKSF,
                                    aprLowPMultiHelixKSFilter, aprLowPMultiHelixTriggerInfoMerger ]
    apr_TrkUe_80m70p            : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprUeHighPPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprUeHighPTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprUeHighPHSFilter, TTAprUeKSF,
                                    aprUeHighPKSFilter, aprUeHighPTriggerInfoMerger ]
    apr_Hlx_50                  : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                                    aprLowPStopTargPS, @sequence::TrigRecoSequences.calReco,
                                    @sequence::TrigRecoSequences.trkPrepareHits,
                                    TTTZClusterFinder, aprHelixTCFilter, TTAprHelixFinder,
                                    TTAprHelixMerger, aprHelixHSFilter, aprHelixTriggerInfoMerger ]

}

TrigCaloPaths: {
    caloFast_cosmic: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                       "caloFastCosmicPS",
                       @sequence::TrigRecoSequences.calReco,
                       "caloFastCosmicFilter"
                      ]
    caloFast_MVANNCE: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                        "caloFastMVANNCEPS",
                        @sequence::TrigRecoSequences.calReco,
                        "caloFastMVANNCEFilter"
                       ]
    caloFast_photon: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                       "caloFastPhotonPS",
                       @sequence::TrigRecoSequences.calReco,
                       "caloFastPhotonFilter"
                      ]
    caloFast_RMC: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                    "caloFastRMCPS",
                    @sequence::TrigRecoSequences.calReco,
                    "caloFastRMCFilter"
                   ]
    caloHitRec_N0Source: [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,
                           "caloHitRecN0SourcePS",
                           @sequence::TrigRecoSequences.calPrepareHits,
                           "caloHitRecN0SourceFilter"
                          ]

}

TrigCstPaths: {
    cstTimeCluster : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstTimeClusterPS,
                       @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
                       cstTimeClusterSDCountFilter,
                       CstSimpleTimeCluster, cstTimeClusterTCFilter, cstTimeClusterTriggerInfoMerger ]
    cstCosmicTrackSeed : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  cstCosmicTrackSeedPS,
                           @sequence::TrigRecoSequences.trkPrepareHitsOffSpill,
                           cstCosmicTrackSeedSDCountFilter,
                           CstSimpleTimeCluster, cstCosmicTrackSeedTCFilter, CstLineFinder, cstCosmicTrackSeedCTSFilter,
                           cstCosmicTrackSeedTriggerInfoMerger ]



}

TrigSupPaths:{
    #unbiased filter. It selects the events based on their event id
    #unbiased           : [ unbiasedPS ]

    #minimum bias filters. So far, a filter based on the StrawDigi occupancy
    minBias_SDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasSDCountPS, minBiasSDCountFilter]

    #filter to select events with large occupancy in the tracker
    #largeSDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeSDCountPS, largeSDCountFilter]

    #minimum bias filters. So far, a filter based on the StrawDigi occupancy
    minBias_CDCount : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  minBiasCDCountPS, minBiasCDCountFilter]

    #filter to select events with large occupancy in the tracker
    #largeCDCount       : [ @sequence::TrigRecoSequences.dtcAndCFOEventsGen,  largeCDCountPS, largeCDCountFilter]

}


TrigSequences:{
    #@table::TrigRecoSequences
    @table::TrigTrkPaths
    @table::TrigCaloPaths
    @table::TrigCstPaths
    @table::TrigSupPaths
}

END_PROLOG
