BEGIN_PROLOG

TrigTprFilters:{
  tprTrkDe50D0200PS        : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  tprTrkDe80m70pD0200PS       : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  tprTrkDe80m70pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  tprHlxDe70m50pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  tprHlxUe50m30pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  tprHlxDe30pIPAPS            : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  tprHlxDe30pIPAPhiPS   : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  tprTrkDe80m70pD0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 300
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 330
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 100
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 60
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  tprTrkDe80m70pD0200TCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinder"
  }

  tprTrkDe80m70pD0200KSFilter: {
    module_type: "KalSeedFilter"
    kalSeedCollections: [ "TTKSFDe" ]
    KalSeedCuts : [
      { #cuts for doesntream e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  tprTrkDe80m70pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 60
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  tprTrkDe80m70pTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinder"
  }

  tprTrkDe80m70pKSFilter: {
    module_type: "KalSeedFilter"
    kalSeedCollections: [ "TTKSFDe" ]
    KalSeedCuts : [
      { #cuts for doesntream e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  tprTrkDe50D0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  tprTrkDe50D0200TCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinder"
  }
  tprTrkDe50D0200KSFilter: {
    module_type: "KalSeedFilter"
    kalSeedCollections: [ "TTKSFDe" ]
    KalSeedCuts: [
      { #cuts for downstream e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstream e-plus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  tprHlxDe70m50pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTHelixMergerDe"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 5e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  tprHlxDe30pIPAHSFilter: {
    helixSeedCollection: "TTHelixMergerDe"
    module_type: "HelixFilter"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 500
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 40
      minD0: 200
      minHitRatio: 5e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: false
    }
  }

  tprHlxDe30pIPAPhiHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTHelixMergerDe"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 500
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 40
      minD0: 200
      minHitRatio: 5e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: true
      prescalerPar: {
        amplitude: 6.2
        frequency: 9.675e-1
        phase: 1.396e-1
      }
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: false
    }
  }
  tprHlxDe30pIPAPhiTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinder"
  }
  tprHlxDe30pIPATCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinder"
  }
  tprHlxDe70m50pTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinder"
  }

  tprHlxUe50m30pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TTHelixMergerUe"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  tprHlxUe50m30pTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TTtimeClusterFinderUe"
  }
}

END_PROLOG
