BEGIN_PROLOG

TrigCstFilters:{
  cstPS            : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  CstTimeClusterPS : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  CstCosmicTrackSeedPS : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  CstSDCountFilter: {
    caloDigiCollection: "notUsed"
    maxCaloEnergy: -1
    maxNCaloDigi: -1
    maxNStrawDigi: 10000
    minNCaloDigi: -1
    minNStrawDigi: 8
    module_type: "DigiFilter"
    strawDigiCollection: "makeSD"
    useCaloDigi: false
    useStrawDigi: true
  }
  cstTCFilter: {
    minNStrawHits: 12
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "CstSimpleTimeCluster"
    ComboHitCollection: "TrigOffSpMakePH"
  }
  cstTSFilter: {
    CosmicTrackSeedCollection: "CstCosmicTrackFinder"
    cosmicseedFitFlag: [
      "HelixOK",
      "HelixConverged"
    ]
    debugLevel: 0
    minNStrawHits : 8
    minFracStrawHits : 0
    maxTheta : 1.6
    minNPanelStereo : 0
    module_type: "CosmicSeedFilter"
  }
  CstTimeClusterSDCountFilter: {
    caloDigiCollection: "notUsed"
    maxCaloEnergy: -1
    maxNCaloDigi: -1
    maxNStrawDigi: 10000
    minNCaloDigi: -1
    minNStrawDigi: 8
    module_type: "DigiFilter"
    strawDigiCollection: "makeSD"
    useCaloDigi: false
    useStrawDigi: true
  }
  CstTimeClusterTCFilter: {
    minNStrawHits: 12
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "CstSimpleTimeCluster"
    ComboHitCollection: "TrigOffSpMakePH"
  }
  CstCosmicTrackSeedSDCountFilter: {
    caloDigiCollection: "notUsed"
    maxCaloEnergy: -1
    maxNCaloDigi: -1
    maxNStrawDigi: 10000
    minNCaloDigi: -1
    minNStrawDigi: 8
    module_type: "DigiFilter"
    strawDigiCollection: "makeSD"
    useCaloDigi: false
    useStrawDigi: true
  }
  CstCosmicTrackSeedTCFilter: {
    minNStrawHits: 12
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "CstSimpleTimeCluster"
    ComboHitCollection: "TrigOffSpMakePH"
  }
  CstCosmicTrackSeedCTSFilter: {
    module_type: "CosmicSeedFilter"
    CosmicTrackSeedCollection: "CstLineFinder"
    cosmicseedFitFlag: [
      "HelixOK",
      "HelixConverged"
    ]
    debugLevel: 0
    minNStrawHits : 6
    minFracStrawHits : 0.75
    maxTheta : 1
    minNPanelStereo : 5
  }

}

END_PROLOG
