BEGIN_PROLOG

TrigTprFilters:{
  TprTrkDe50D0200PS        : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  TprTrkDe80m70pD0200PS       : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  TprTrkDe80m70pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  TprHlxDe70m50pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  TprHlxUe50m30pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  TprHlxDe30pIPAPS            : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  TprHlxDe30pIPAPhiPS   : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  TprTrkDe80m70pD0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 300
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 330
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 100
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 60
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  TprTrkDe80m70pD0200TCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTimeClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }

  TprTrkDe80m70pD0200KSFilter: {
    module_type: "KalSeedFilter"
    kalSeedCollections: [ "TrigKSFDe" ]
    KalSeedCuts : [
      { #cuts for doesntream e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  TprTrkDe80m70pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: false
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 60
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  TprTrkDe80m70pTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTimeClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }

  TprTrkDe80m70pKSFilter: {
    module_type: "KalSeedFilter"
    kalSeedCollections: [ "TrigKSFDe" ]
    KalSeedCuts : [
      { #cuts for doesntream e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  TprTrkDe50D0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigHelixMergerDe"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  TprTrkDe50D0200TCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTimeClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  TprTrkDe50D0200KSFilter: {
    module_type: "KalSeedFilter"
    kalSeedCollections: [ "TrigKSFDe" ]
    KalSeedCuts: [
      { #cuts for downstream e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstream e-plus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 500
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  TprHlxDe70m50pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigHelixMergerDe"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 5e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  TprHlxDe30pIPAHSFilter: {
    helixSeedCollection: "TrigHelixMergerDe"
    module_type: "HelixFilter"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 500
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 40
      minD0: 200
      minHitRatio: 5e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: false
    }
  }

  TprHlxDe30pIPAPhiHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigHelixMergerDe"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 500
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 40
      minD0: 200
      minHitRatio: 5e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: true
      prescalerPar: {
        amplitude: 6.2
        frequency: 9.675e-1
        phase: 1.396e-1
      }
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: false
    }
  }
  TprHlxDe30pIPAPhiTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTimeClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  TprHlxDe30pIPATCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTimeClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  TprHlxDe70m50pTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTimeClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }

  TprHlxUe50m30pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigHelixMergerUe"
    posHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 800
      maxMomentum: 500
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -800
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }

  TprHlxUe50m30pTCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTimeClusterFinderUe"
    ComboHitCollection : "TrigMakePH"
  }
}

END_PROLOG
