BEGIN_PROLOG

# Define some common selection tables
AprHelixSelections_pos : { # downstream e-minus
  configured: true
  doHelicityCheck: true
  maxAbsLambda: 300
  maxChi2PhiZ: 8
  maxChi2XY: 8
  maxMomentum: 2000
  maxNLoops: 30
  minAbsLambda: 140
  minHitRatio: 4e-1
  minNLoops: 0
  minNStrawHits: 15
  minPt: 0
  prescaleUsingD0Phi: false
  requireCaloCluster: false
}
AprHelixSelections_neg : { # downstream e-plus
  @table::AprHelixSelections_pos
}
AprTrackSelections_neg_de : { # downstream e-minus
  fitdirection: @local::FitDir.downstream
  fitparticle: @local::Particle.eminus
  maxChi2DOF: 20
  maxMomErr: 10
  maxMomentum: 2000
  maxTanDip: 100
  minFitCons: -1
  minNStrawHits: 15
  minTanDip: 0
  requireCaloCluster: false
}
AprTrackSelections_pos_de : { # downstream e-plus
  @table::AprTrackSelections_neg_de
  fitparticle: @local::Particle.eplus
}
AprTrackSelections_neg_ue : { # upstream e-minus
  @table::AprTrackSelections_neg_de
  fitdirection: @local::FitDir.upstream
  maxTanDip: 0
  minTanDip: -100
}
AprTrackSelections_pos_ue : { # upstream e-plus
  @table::AprTrackSelections_pos_de
  fitdirection: @local::FitDir.upstream
  maxTanDip: 0
  minTanDip: -100
}

TrigAprFilters:{
  AprTrkDe50D0200PS        : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkDe80m70pD0200PS       : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkDe80m70pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkDe75m70pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkDe75PS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkDe70PS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTwoTrkDe80m70pD0200PS: { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
   AprTwoTrkDe50PS: { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkUe80m70pPS             : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  AprTrkDe80m70pD0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      @table::AprHelixSelections_pos
      maxD0: 300
      minD0: -150
      minMomentum: 80
    }
    negHelicitySelection: {
      @table::AprHelixSelections_neg
      maxD0: 300
      minD0: -150
      minMomentum: 70
    }
  }
  AprTrkDe80m70pD0200TCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe80m70pD0200KSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstream e-minus
	@table::AprTrackSelections_neg_de
        maxD0: 200
        minD0: -200
        minMomentum: 80
      },
      {#cuts for downstream e-plus
	@table::AprTrackSelections_pos_de
        maxD0: 200
        minD0: -200
        minMomentum: 70
      }
    ]
  }

  AprTrkDe80m70pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      @table::AprHelixSelections_pos
      maxAbsLambda: 1000
      maxD0: 600
      minAbsLambda: 50
      minD0: -600
      minMomentum: 80
    }
    negHelicitySelection: {
      @table::AprHelixSelections_neg
      maxAbsLambda: 1000
      maxD0: 600
      minAbsLambda: 50
      minD0: -600
      minMomentum: 70
    }
  }
  AprTrkDe80m70pTCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe80m70pKSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstream e-minus
	@table::AprTrackSelections_neg_de
        maxD0: 600
        minD0: -600
        minMomentum: 80
      },
      {#cuts for downstream e-plus
	@table::AprTrackSelections_pos_de
        maxD0: 600
        minD0: -600
        minMomentum: 70
      }
    ]
  }

  #upstream track trigger filters
  AprTrkUe80m70pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      @table::AprHelixSelections_pos
      maxAbsLambda: 1000
      maxD0: 600
      minAbsLambda: 50
      minD0: -600
      minMomentum: 80
    }
    negHelicitySelection: {
      @table::AprHelixSelections_neg
      maxAbsLambda: 1000
      maxD0: 600
      minAbsLambda: 50
      minD0: -600
      minMomentum: 70
    }
  }
  AprTrkUe80m70pTCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkUe80m70pKSFilter: {
    kalSeedCollections: [ "TrigAprUeKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for upstream e-minus
	@table::AprTrackSelections_neg_ue
        maxD0: 600
        minD0: -600
        minMomentum: 80
      },
      {#cuts for upstream e-plus
	@table::AprTrackSelections_pos_ue
        maxD0: 600
        minD0: -600
        minMomentum: 70
      }
    ]
  }

  #apr lowP filters
  AprTrkDe50D0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      @table::AprHelixSelections_pos
      maxAbsLambda: 500
      maxD0: 300
      minAbsLambda: 50
      minD0: -150
      minMomentum: 50
    }
    negHelicitySelection : {
      @table::AprHelixSelections_neg
      maxAbsLambda: 500
      maxD0: 300
      minAbsLambda: 50
      minD0: -150
      minMomentum: 50
    }
  }
  AprTrkDe50D0200TCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe50D0200KSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstream e-minus
	@table::AprTrackSelections_neg_de
        maxD0: 200
        minD0: -200
        minMomentum: 50
      },
      {#cuts for downstream e-plus
	@table::AprTrackSelections_pos_de
        maxD0: 200
        minD0: -200
        minMomentum: 50
      }
    ]
  }

  AprTrkDe80m70pD0200MultiTrkHSFilter: {
    helixSeedCollection: "TrigAprHelixMerger"
    module_type: "HelixFilter"
    minNHelices: 2
    posHelicitySelection : {
      @table::AprHelixSelections_pos
      maxAbsLambda: 500
      maxD0: 600. #FIXME: Should this be 150?
      minAbsLambda: 50
      minD0: -600. #-150
      minMomentum: 80
    }
    negHelicitySelection : {
      @table::AprHelixSelections_neg
      maxAbsLambda: 500
      maxD0: 150
      minAbsLambda: 50
      minD0: -150
      minMomentum: 70
    }
  }
  AprTrkDe80m70pD0200MultiTrkTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe80m70pD0200MultiTrkKSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    minNTrks: 2
    KalSeedCuts : [
      { #cuts for downstream e-minus
	@table::AprTrackSelections_neg_de
        maxD0: 600.
        minD0: -600.   #-150
        minMomentum: 80
        minNStrawHits: 12
      },
      { #cuts for downstream e-plus
	@table::AprTrackSelections_pos_de
        maxD0: 600 #150
        minD0: -600. #-150
        minMomentum: 80
        minNStrawHits: 12
      }
    ]
  }

  AprTrkDe50MultiHelixHSFilter: {
    helixSeedCollection: "TrigAprHelixMerger"
    module_type: "HelixFilter"
    minNHelices: 2
    posHelicitySelection : {
      @table::AprHelixSelections_pos
      maxAbsLambda: 500
      maxD0: 600
      minAbsLambda: 50
      minD0: -600
      minMomentum: 50
    }
    negHelicitySelection : {
      @table::AprHelixSelections_neg
      maxAbsLambda: 500
      maxD0: 600
      minAbsLambda: 50
      minD0: -600
      minMomentum: 50
    }
  }
  AprTrkDe50MultiHelixTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe50MultiHelixKSFilter: {
    kalSeedCollections: ["TrigAprKSF"]
    module_type: "KalSeedFilter"
    minNTrks: 2
    KalSeedCuts : [
      { #cuts for downstream e-minus
	@table::AprTrackSelections_neg_de
        maxD0: 600
        minD0: -600
        minMomentum: 50
        minNStrawHits: 12
      },
      { #cuts for downstream e-plus
	@table::AprTrackSelections_pos_de
        maxD0: 600
        minD0: -600
        minMomentum: 50
        minNStrawHits: 12
      }
    ]
  }


  #AprHelix filters
  AprHelixHSFilter: {
    helixSeedCollection: "TrigAprHelixMerger"
    module_type: "HelixFilter"
    posHelicitySelection : {
      @table::AprHelixSelections_pos
      maxAbsLambda: 1000
      maxD0: 600
      minAbsLambda: 40
      minD0: -600
      minMomentum: 30
      minNStrawHits: 20
    }
    negHelicitySelection : {
      @table::AprHelixSelections_neg
      maxAbsLambda: 1000
      maxD0: 600
      minAbsLambda: 40
      minD0: -600
      minMomentum: 30
      minNStrawHits: 20
    }
  }
  AprHelixTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
}

END_PROLOG
