BEGIN_PROLOG

TrigAprFilters:{
  AprTrkDe50D0200PS        : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkDe80m70pD0200PS       : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkDe80m70pPS               : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTwoTrkDe80m70pD0200PS: { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
   AprTwoTrkDe50PS: { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}
  AprTrkUe80m70pPS             : { module_type: PrescaleEvent
      eventModeConfig : [  { eventMode: OnSpill prescale:-1}, { eventMode: OffSpill prescale:-1} ]}

  AprTrkDe80m70pD0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 300
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 80
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 300
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 140
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  AprTrkDe80m70pD0200TCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe80m70pD0200KSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {#cuts for downstreeam e-plus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  AprTrkDe80m70pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 80
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  AprTrkDe80m70pTCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe80m70pKSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {#cuts for downstreeam e-plus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  #upstream track trigger filters
  AprTrkUe80m70pHSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 80
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection: {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  AprTrkUe80m70pTCFilter : {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkUe80m70pKSFilter: {
    kalSeedCollections: [ "TrigAprUeKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for upstream e-minus
        fitdirection: @local::FitDir.upstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {#cuts for upstream e-plus
        fitdirection: @local::FitDir.upstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 1000
        minD0: -600
        minFitCons: -1
        minMomentum: 70
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  #apr lowP filters
  AprTrkDe50D0200HSFilter: {
    module_type: "HelixFilter"
    helixSeedCollection: "TrigAprHelixMerger"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 300
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  AprTrkDe50D0200TCFilter: {
    minNStrawHits: 15
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe50D0200KSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      },
      {#cuts for downstreeam e-plus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 200
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -200
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 15
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  AprTrkDe80m70pD0200MultiTrkHSFilter: {
    helixSeedCollection: "TrigAprHelixMerger"
    module_type: "HelixFilter"
    minNHelices: 2
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600.
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600. #-150
      minHitRatio: 4e-1
      minMomentum: 80
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 150
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -150
      minHitRatio: 4e-1
      minMomentum: 70
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  AprTrkDe80m70pD0200MultiTrkTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe80m70pD0200MultiTrkKSFilter: {
    kalSeedCollections: [ "TrigAprKSF" ]
    module_type: "KalSeedFilter"
    minNTrks: 2
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 600.
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -600.   #-150
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 12
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstreeam e-plus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 600 #150
        maxMomErr: 10
        maxMomentum:2000
        maxTanDip: 100
        minD0: -600. #-150
        minFitCons: -1
        minMomentum: 80
        minNStrawHits: 12
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }

  AprTrkDe50MultiHelixHSFilter: {
    helixSeedCollection: "TrigAprHelixMerger"
    module_type: "HelixFilter"
    minNHelices: 2
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 500
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 50
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 50
      minNLoops: 0
      minNStrawHits: 15
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  AprTrkDe50MultiHelixTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
  AprTrkDe50MultiHelixKSFilter: {
    kalSeedCollections: ["TrigAprKSF"]
    module_type: "KalSeedFilter"
    minNTrks: 2
    KalSeedCuts : [
      { #cuts for downstreeam e-minus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eminus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum: 2000
        maxTanDip: 100
        minD0: -600
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 12
        minTanDip: 0
        requireCaloCluster: false
      },
      { #cuts for downstreeam e-plus
        fitdirection: @local::FitDir.downstream
        fitparticle: @local::Particle.eplus
        maxChi2DOF: 20
        maxD0: 600
        maxMomErr: 10
        maxMomentum:2000
        maxTanDip: 100
        minD0: -600
        minFitCons: -1
        minMomentum: 50
        minNStrawHits: 12
        minTanDip: 0
        requireCaloCluster: false
      }
    ]
  }


  #AprHelix filters
  AprHelixHSFilter: {
    helixSeedCollection: "TrigAprHelixMerger"
    module_type: "HelixFilter"
    posHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 40
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 20
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
    negHelicitySelection : {
      configured: true
      doHelicityCheck: true
      maxAbsLambda: 1000
      maxChi2PhiZ: 8
      maxChi2XY: 8
      maxD0: 600
      maxMomentum: 2000
      maxNLoops: 30
      minAbsLambda: 40
      minD0: -600
      minHitRatio: 4e-1
      minMomentum: 30
      minNLoops: 0
      minNStrawHits: 20
      minPt: 0
      prescaleUsingD0Phi: false
      requireCaloCluster: false
    }
  }
  AprHelixTCFilter: {
    minNStrawHits: 10
    module_type: "TimeClusterFilter"
    requireCaloCluster: false
    timeClusterCollection: "TrigTZClusterFinder"
    ComboHitCollection : "TrigMakePH"
  }
}

END_PROLOG
