BEGIN_PROLOG

TrigTrkProducers : {
  TTmakeSD: {
    module_type: StrawDigisFromArtdaqFragments
    diagLevel : 0
    debugLevel : 0
    saveWaveforms : false
    missingDTCHeaders : false
  }

   TTmakeSHFromDigi: {
      @table::TrkHitReco.producers.makeSH
      MinimumTimeOffSpill : 0
      MaximumTimeOffSpill : 100000
      FitType                 : 5
      FilterHits              : true
      WriteStrawHitCollection : false
      StrawDigiADCWaveformCollectionTag : "notUsed"
   }

   TTmakeSH: {
     @local::TTmakeSHFromDigi 
     StrawDigiCollectionTag : "TTmakeSD"
   }

   TTmakePH: {
      @table::TrkHitReco.producers.makePH
      TestFlag   : false # not needed, since TTmakeSH is filtering
      FilterHits : false
      MinimumTimeOffSpill : 0
      MinimumTimeOffSpill : 100000
      ComboHitCollection    : "TTmakeSH"
      StrawHitSelectionBits : []
      StrawHitMask          : []
   }

   # combine panel hits in a station
   TTmakeSTH : {
      @table::TrkHitReco.producers.makeSTH
      TestFlag           : false
      FilterHits         : true
      ComboHitCollection : "TTmakePH"
   }

   TTflagBkgHits: {
      @table::TrkHitReco.producers.FlagBkgHits
      ComboHitCollection   : "TTmakeSTH"
      FilterHits           : true
   }

  TTDeltaFinder: {
    @table::CalPatRec.producers.DeltaFinder
    chCollTag                     : TTmakePH                # input coll
    sschCollTag                   : TTmakeSH                # input coll
    writeFilteredComboHits        : 1
  }

  TTHelixFinderParams: {
    @table::TrkReco.HelixFinderParams
    maxEDepAvg : 0.0025
  }
}
# This next defines which hit flagger to use
TrigTrkProducers : {
  @table::TrigTrkProducers
  TTflagPH: @local::TrigTrkProducers.TTDeltaFinder
}

TrigTrkProducers : {
  @table::TrigTrkProducers
   TTOmakeSH: {
      @table::TrigTrkProducers.TTmakeSH
      MinimumTime : 0
      MaximumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
   }
   TTOmakeSHFromDigi: {
      @table::TrigTrkProducers.TTmakeSHFromDigi
      MinimumTime : 0
      MaximumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
   }
   TTOmakePH: {
      @table::TrigTrkProducers.TTmakePH
      MinimumTime : 0
      MinimumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
      ComboHitCollection    : "TTOmakeSH"
   }


}

END_PROLOG
