#include "Offline/DAQ/fcl/prolog.fcl"
BEGIN_PROLOG

TrigTrkProducers : {
  TTmakeSD: {
    @table::DAQ.producers.makeSD
    geography : [
      {
        minnesota: "MN998"
        plane: 0
        panel: 0
      },
      {
        minnesota: "MN999"
        plane: 0
        panel: 1
        }
    ]
  }

   TTmakeSHFromDigi: {
     @table::TrkHitReco.producers.makeSH
     MinimumTimeOffSpill : 0
     MaximumTimeOffSpill : 100000
     FitType                 : 5
     FilterHits              : false
     WriteStrawHitCollection : false
     StrawDigiADCWaveformCollectionTag : "notUsed"
   }

   TTmakeSH: {
     @table::TrkHitReco.producers.makeSH
     MinimumTimeOffSpill : 0
     MaximumTimeOffSpill : 100000
     FitType                 : 5
     FilterHits              : false
     WriteStrawHitCollection : false
     StrawDigiADCWaveformCollectionTag : "notUsed"
     StrawDigiCollectionTag : "TTmakeSD"
   }

   TTmakePH: {
      @table::TrkHitReco.producers.makePH
      TestFlag   : true # required as makeSH no longer filters hits
      FilterHits : false
      MinimumTimeOffSpill : 0
      MinimumTimeOffSpill : 100000
      ComboHitCollection    : "TTmakeSH"
      StrawHitSelectionBits : ["TimeSelection"]
      StrawHitMask          : ["Dead"]
   }

   # combine panel hits in a station
   TTmakeSTH : {
      @table::TrkHitReco.producers.makeSTH
      TestFlag           : false
      FilterHits         : true
      ComboHitCollection : "TTmakePH"
   }

   TTflagBkgHits: {
      @table::TrkHitReco.producers.FlagBkgHits
      ComboHitCollection   : "TTmakeSTH"
      FilterHits           : true
   }

  TTDeltaFinder: {
    @table::CalPatRec.producers.DeltaFinder
    chCollTag                     : TTmakePH                # input coll
    sschCollTag                   : TTmakeSH                # input coll
    writeFilteredComboHits        : 0
    writeStrawHits                : 0
  }

  TTHelixFinderParams: {
    @table::TrkReco.HelixFinderParams
    maxEDepAvg : 0.0025
  }
}
# This next defines which hit flagger to use
TrigTrkProducers : {
  @table::TrigTrkProducers
  TTflagPH: @local::TrigTrkProducers.TTDeltaFinder
}

TrigTrkProducers : {
  @table::TrigTrkProducers
   TTOmakeSH: {
      @table::TrigTrkProducers.TTmakeSH
      MinimumTime : 0
      MaximumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
   }
   TTOmakeSHFromDigi: {
      @table::TrigTrkProducers.TTmakeSHFromDigi
      MinimumTime : 0
      MaximumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
   }
   TTOmakePH: {
      @table::TrigTrkProducers.TTmakePH
      MinimumTime : 0
      MinimumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
      ComboHitCollection    : "TTOmakeSH"
   }


}

END_PROLOG
