BEGIN_PROLOG

TrigTprProducers : {
   TrigTimeClusterFinder: {
      @table::TrkPatRec.TimeClusterFinder
      ComboHitCollection     : "TrigFlagPH"
      CaloClusterCollection  : "CaloClusterFast"
      TestFlag               : false
      T0Calculator           : {
         TrkToCaloTimeOffset : 0.
         CaloTimeErr : 0.5
      }
   }

   TrigTimeClusterFinderUe: {
      @table::TrkPatRec.TimeClusterFinder
      ComboHitCollection     : "TrigFlagPH"
      CaloClusterCollection  : "CaloClusterFast"
      TestFlag               : false
      AveragePitch : -0.63
      T0Calculator           : {
         TrkToCaloTimeOffset : 0.
         CaloTimeErr : 0.5
      }
   }

  TrigHelixFinder: {
    doSingleOutput: true
    AveragePitch: 6e-1
    CentralPerpResolution: 12
    CentralRadialResolution: 20
    ComboHitCollection: "TrigFlagPH"
    DebugLevel: 0
    DiagLevel: 0
    DiagPlugin: {
      diagLevel: 0
      mcTruth: 0
      tool_type: "RobustHelixFinderDiag"
    }
    Helicities: [
      -1,
      1
    ]
    HelixFitter: {
      CaloClusterWeight: 10
      CircleFitType: 0
      CircleInitType: 0
      DontUseFlag: [
        "Outlier"
      ]
      HitErrorWeight: false
      MinNPhi: 2
      NPhiHistBins: 25
      PhiHistRangeFactor: 1.2
      RadiusWindow: 10
      TripleRadius: false
      UseCaloCluster: false
      debugLevel: 0
      diagLevel: 0
      fitFZMaxLambda: 1000
      fitFZMinLambda: 30
      fitFZStepLambda: 10
      initFZFrequencyArraySize: 200
      initFZFrequencyBinsToIntegrate: 10
      initFZFrequencyNMaxPeaks: 10
      initFZFrequencyNSigma: 3
      initFZFrequencyTolerance: 2
      initFZMaxLambda: 1000
      initFZMinLambda: 30
      initFZStepLambda: 20
      lambda0: 1e-1
      lstep: 1e-2
      maxAbsLambda: 700
      maxCenterR: 700
      maxDfDz: 1e-2
      maxR: 600
      maxXDPhi: 5
      maxdist: 2000
      maxdxy: 100
      maxniter: 100
      maxzsep: 1000
      minAbsLambda: 10
      minArea: 500
      minCenterR: 100
      minDfDz: 2e-3
      minNHit: 5
      minNStrawHits: 10
      minR: 100
      minXYResid: 5
      mindist: 50
      mindphi: 5e-1
      minlambda: 1e-3
      minzsep: 100
      nLoopsdfdz: 2
      ntripleMax: 500
      ntripleMin: 5
      sigmaPhi: 4.9e-1
      targetintersect: false
      targetradius: 600
      trackerradius: 700
      use_initFZ_from_dzFrequency: false
    }
    HelixNonStereoHitMVA: {
      MVAWeights: "Offline/TrkPatRec/data/HelixNonStereoHitMVA.weights.xml"
    }
    HelixStereoHitMVA: {
      MVAWeights: "Offline/TrkPatRec/data/HelixStereoHitMVA.weights.xml"
    }
    HitBackgroundBits: [
      "Background",
      "Noisy",
      "Dead"
    ]
    HitSelectionBits: [
      "TimeDivision"
    ]
    MaxChi2dXY: 5
    MaxChi2dZPhi: 5
    MaxChisquared: 25
    MaxHitPhiChi2: 25
    MaxIterations: 10
    MaxPhiHitSeparation: 1
    MaxRPull: 5
    MaxRWDot: 1
    MaxRadiusDiff: 100
    MaxTransDistance: 80
    MaxWireDistance: 200
    MinMVA: 1e-1
    MinNStrawHits: 10
    MinRadiusErr: 20
    PrefilterHits: true
    PrintFrequency: 101
    RPullScaleF: 1
    SaveHelixFlag: [
      "HelixOK"
    ]
    T0Calculator: {
      CaloTimeErr: 5e-1
      TrkToCaloTimeOffset: -3.1
    }
    TimeClusterCollection: "TrigTimeClusterFinder"
    UpdateStereo: false
    maxEDepAvg: @local::TrigTrkProducers.TrigHelixFinderParams.maxEDepAvg
    UpdateStereoHits: false
    UseHitMVA: false
    UseTripletArea: false
    module_label: "TrigHelixFinder"
    module_type: "RobustHelixFinder"
    targetconsistent: false
    targetconsistent_init: false
  }

  TrigHelixMergerDe: {
    HelixFinders: [
      "TrigHelixFinder"
    ]
    debugLevel: 0
    deltanh: 5
    module_type: "MergeHelices"
    scaleXY: 1.1
    scaleZPhi: 7.5e-1
    MinHitOverlapFraction: 0.5
    MinNHitOverlap: 10
  }
  TrigHelixMergerUe: {
    HelixFinders: [
      "TrigHelixFinderUe"
    ]
    debugLevel: 0
    deltanh: 5
    module_type: "MergeHelices"
    scaleXY: 1.1
    scaleZPhi: 7.5e-1
    MinHitOverlapFraction: 0.5
    MinNHitOverlap: 10
  }
  TrigKSFDe: {
    module_type : LoopHelixFit
    MaterialSettings : { @table::Mu2eKinKalTrigger.MAT     }
    KKFitSettings    : { @table::Mu2eKinKalTrigger.KKFIT   }
    FitSettings      : { @table::Mu2eKinKalTrigger.LHSEEDFIT }
    ExtensionSettings: { @table::Mu2eKinKalTrigger.LHSEEDEXT }
    ModuleSettings   : {
      @table::Mu2eKinKalTrigger.LHHELIX
      FitParticle : @local::Particle.eminus
      HelixSeedCollections   : [ "TrigHelixMergerDe" ]
    }
    UsePDGCharge     : false
    HelixMask: {
      MinHelixMom : 50
    }
    FitDirection     : @local::FitDir.downstream
  }

  TrigKSFUe: {
    module_type : LoopHelixFit
    MaterialSettings : { @table::Mu2eKinKalTrigger.MAT     }
    KKFitSettings    : { @table::Mu2eKinKalTrigger.KKFIT   }
    FitSettings      : { @table::Mu2eKinKalTrigger.LHSEEDFIT }
    ExtensionSettings: { @table::Mu2eKinKalTrigger.LHSEEDEXT }
    ModuleSettings   : {
      @table::Mu2eKinKalTrigger.LHHELIX
      FitParticle : @local::Particle.eminus
      HelixSeedCollections   : [ "TrigHelixMergerUe" ]
    }
    UsePDGCharge     : false
    HelixMask: {
      MinHelixMom : 50
    }
    FitDirection     : @local::FitDir.upstream
  }

  TrigHelixFinderUe: {
    doSingleOutput: true
    AveragePitch: 6e-1
    CentralPerpResolution: 12
    CentralRadialResolution: 20
    ComboHitCollection: "TrigFlagPH"
    DebugLevel: 0
    DiagLevel: 0
    DiagPlugin: {
      diagLevel: 0
      mcTruth: 0
      tool_type: "RobustHelixFinderDiag"
    }
    Helicities: [
      -1,
      1
    ]
    HelixFitter: {
      CaloClusterWeight: 10
      CircleFitType: 0
      CircleInitType: 0
      DontUseFlag: [
        "Outlier"
      ]
      HitErrorWeight: false
      MinNPhi: 2
      NPhiHistBins: 25
      PhiHistRangeFactor: 1.2
      RadiusWindow: 10
      TripleRadius: false
      UseCaloCluster: false
      debugLevel: 0
      diagLevel: 0
      fitFZMaxLambda: 1000
      fitFZMinLambda: 30
      fitFZStepLambda: 10
      initFZFrequencyArraySize: 200
      initFZFrequencyBinsToIntegrate: 10
      initFZFrequencyNMaxPeaks: 10
      initFZFrequencyNSigma: 3
      initFZFrequencyTolerance: 2
      initFZMaxLambda: 1000
      initFZMinLambda: 30
      initFZStepLambda: 20
      lambda0: 1e-1
      lstep: 1e-2
      maxAbsLambda: 700
      maxCenterR: 700
      maxDfDz: 1e-2
      maxR: 600
      maxXDPhi: 5
      maxdist: 2000
      maxdxy: 100
      maxniter: 100
      maxzsep: 1000
      minAbsLambda: 10
      minArea: 500
      minCenterR: 100
      minDfDz: 2e-3
      minNHit: 5
      minNStrawHits: 10
      minR: 100
      minXYResid: 5
      mindist: 50
      mindphi: 5e-1
      minlambda: 1e-3
      minzsep: 100
      nLoopsdfdz: 2
      ntripleMax: 500
      ntripleMin: 5
      sigmaPhi: 4.9e-1
      targetintersect: false
      targetradius: 600
      trackerradius: 700
      use_initFZ_from_dzFrequency: false
    }
    HelixNonStereoHitMVA: {
      MVAWeights: "Offline/TrkPatRec/data/HelixNonStereoHitMVA.weights.xml"
    }
    HelixStereoHitMVA: {
      MVAWeights: "Offline/TrkPatRec/data/HelixStereoHitMVA.weights.xml"
    }
    HitBackgroundBits: [
      "Background",
      "Noisy",
      "Dead"
    ]
    HitSelectionBits: [
      "TimeDivision"
    ]
    MaxChi2dXY: 5
    MaxChi2dZPhi: 5
    MaxChisquared: 25
    MaxHitPhiChi2: 25
    MaxIterations: 10
    MaxPhiHitSeparation: 1
    MaxRPull: 5
    MaxRWDot: 1
    MaxRadiusDiff: 100
    MaxTransDistance: 80
    MaxWireDistance: 200
    MinMVA: 1e-1
    MinNStrawHits: 10
    MinRadiusErr: 20
    PrefilterHits: true
    PrintFrequency: 101
    RPullScaleF: 1
    SaveHelixFlag: [
      "HelixOK"
    ]
    T0Calculator: {
      CaloTimeErr: 5e-1
      TrkToCaloTimeOffset: -3.1
    }
    TimeClusterCollection: "TrigTimeClusterFinderUe"
    UpdateStereo: false
    maxEDepAvg: @local::TrigTrkProducers.TrigHelixFinderParams.maxEDepAvg
    UpdateStereoHits: false
    UseHitMVA: false
    UseTripletArea: false
    module_type: "RobustHelixFinder"
    targetconsistent: false
    targetconsistent_init: false
  }

  TprTrkDe80m70pD0200TriggerInfoMerger: {
    module_type: "MergeTriggerInfo"
  }
  TprTrkDe80m70pTriggerInfoMerger: {
    module_type: "MergeTriggerInfo"
  }
  TprTrkDe50D0200TriggerInfoMerger: {
    module_type: "MergeTriggerInfo"
  }
  TprHlxDe30pIPAPhiTriggerInfoMerger: {
    module_type: "MergeTriggerInfo"
  }
  TprHlxDe30pIPATriggerInfoMerger: {
    module_type: "MergeTriggerInfo"
  }
  TprHlxDe70m50pTriggerInfoMerger: {
    module_type: "MergeTriggerInfo"
  }
  TprHlxUe50m30pTriggerInfoMerger: {
    module_type: "MergeTriggerInfo"
  }
}

END_PROLOG
