BEGIN_PROLOG

TrigTrkProducers : {
  TrigMakeSH: {
    diagLevel: 0
    module_type: "ComboHitsFromDataDecoders"
    printLevel : 0
    FitType : 5
    UseCalorimeter : false
    clusterDt : 100
    minimumEnergy : 0.0
    maximumEnergy : 0.0035
    minimumRho   : 0.
    maximumRho   : 800.
    crossTalkEnergy : 0.007
    crossTalkMinimumTime : -1
    crossTalkMaximumTime : 100
    MinimumTime : 500
    MaximumTime : 2000
    MinimumTimeOffSpill : 0
    MaximumTimeOffSpill : 100000
    FilterHits : true
    WriteStrawHitCollection : false
    FlagCrossTalk : false
    CaloClusterCollectionTag : "notNow"
    ProtonBunchTimeTag : "EWMProducer"
    TrackerDataDecoderTag : "artFragFromDTCEvents"

   }
   TrigMakePH: {
      @table::TrkHitReco.producers.makePH
      TestFlag   : false # not needed, since TrigMakeSH is filtering
      FilterHits : false
      MinimumTimeOffSpill : 0
      MinimumTimeOffSpill : 100000
      ComboHitCollection    : "TrigMakeSH"
      StrawHitSelectionBits : []
      StrawHitMask          : []
   }
   # combine panel hits in a station
   TrigMakeSTH : {
      @table::TrkHitReco.producers.makeSTH
      TestFlag           : false
      FilterHits         : true
      ComboHitCollection : "TrigMakePH"
   }

   TrigMakeSHFromDigi: {
      @table::TrkHitReco.producers.makeSH
      MinimumTimeOffSpill : 0
      MaximumTimeOffSpill : 100000
      FitType                 : 5
      FilterHits              : true
      WriteStrawHitCollection : false
      StrawDigiADCWaveformCollectionTag : "notUsed"
   }
   TrigFlagBkgHits: {
      @table::TrkHitReco.producers.FlagBkgHits
      ComboHitCollection   : "TrigMakeSTH"
      FilterHits           : true
   }

  TTDeltaFinder: {
    @table::CalPatRec.producers.DeltaFinder
    chCollTag                     : TrigMakePH                # input coll
    sschCollTag                   : TrigMakeSH                # input coll
    writeFilteredComboHits        : 1
  }

  TrigHelixFinderParams: {
    @table::TrkReco.HelixFinderParams
    maxEDepAvg : 0.0025
  }
}
# This next defines which hit flagger to use
TrigTrkProducers : {
  @table::TrigTrkProducers
  TrigFlagPH: @local::TrigTrkProducers.TTDeltaFinder
}

TrigTrkProducers : {
  @table::TrigTrkProducers
   TrigOffSpMakeSH: {
      @table::TrigTrkProducers.TrigMakeSH
      MinimumTime : 0
      MaximumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
   }
   TrigOffSpMakeSHFromDigi: {
      @table::TrigTrkProducers.TrigMakeSHFromDigi
      MinimumTime : 0
      MaximumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
   }
   TrigOffSpMakePH: {
      @table::TrigTrkProducers.TrigMakePH
      MinimumTime : 0
      MinimumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
      ComboHitCollection    : "TrigOffSpMakeSH"
   }


}

END_PROLOG
